name: venuestar
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  persistent_bottom_nav_bar: ^5.0.2
  flutter_launcher_icons: ^0.12.0
  flutter_lints: ^2.0.1
  flutter_svg: ^2.0.2
  flutter_switch: ^0.3.2
  google_fonts: ^4.0.3
  tap_to_expand: ^0.6.1
  syncfusion_flutter_gauges: ^20.4.49
  equatable: ^2.0.5
  grouped_list: ^5.1.2
  email_validator: ^2.1.17
  scroll_to_index: ^3.0.1
  smooth_page_indicator: ^1.0.1
  carousel_slider: ^4.2.1
  push: ^0.1.3
  flutter_local_notifications: ^8.2.0
  flutter_hooks: ^0.18.6
  # share_plus: ^0.6.5
  firebase_messaging: ^14.2.3
  permission_handler: ^10.2.0
  #----------------------------
  flutter_bloc: ^8.0.1
  rxcommon:
    path: ../rxcommon-sample
  # get_it: ^7.2.0
  flutter_carousel_slider: ^1.0.9
  shimmer: ^2.0.0
  fancy_shimmer_image: ^2.0.2
  get: ^4.6.5
  firebase_crashlytics: ^3.0.15
  get_it: ^7.2.0
  rive_splash_screen: ^0.1.1

 


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/vsappicon.png"
  adaptive_icon_foreground: "assets/images/app_icon_foreground.png"
  adaptive_icon_background: "assets/images/icon.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  mocktail: ^0.3.0
  bloc_test: ^9.0.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  fonts:
    - family: Montserrat
      fonts:
        - asset: lib/fonts/HelveticaNeue-Bold.ttf
        - asset: lib/fonts/HelveticaNeue-Medium.ttf
        - asset: lib/fonts/HelveticaNeue-Regular.ttf

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/splashA.riv
    - assets/icons/
    - assets/sample.json
    - assets/GSL.png
    - assets/learningpage/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
